FRONTEND_BASE_URL=
BACKEND_BASE_URL=

DATABASE=
DATABASE_PASSWORD=
POST=
# redis 連線用
REDIS_DATABASE=
REDIS_EXPIRES_DAY=
# 測試用
DATABASE_DEV=

# JWT
JWT_EXPIRES_DAY=
JWT_SECRET=

#firebase 環境變數
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

# Email 寄信
MAIL_EXPIRES_TIME=
ACCOUNT=
CLINENTID=
CLINENTSECRET=
REFRESHTOKEN=
ACCESSTOKEN=
EMAILURL=

# 藍新金流環境變數
# MerchantID 商店代號
# HASHKEY 藍新 HashKey 金鑰
# HASHIV 藍新 HashIV 金鑰
# Version 版本號
# ReturnURL 支付完成返回商店網址
# NotifyURL 處理付款回傳結果
# ClientBackURL 支付取消返回商店網址
MerchantID=
HASHKEY=
HASHIV=
Version=
RespondType=
ReturnURL=
NotifyURL=
ClientBackURL=

# Google登入驗證
GOOGLE_AUTH_CLIENTID=
GOOGLE_AUTH_CLIENT_SECRET=
